
$background = rgb(332526)
$foreground = rgb(F8AEB6)
$color0 = rgb(594A4B)
$color1 = rgb(3E0817)
$color2 = rgb(3E0817)
$color3 = rgb(3E0817)
$color4 = rgb(3E0817)
$color5 = rgb(3E0817)
$color6 = rgb(B11122)
$color7 = rgb(ED838E)
$color8 = rgb(A65B63)
$color9 = rgb(530A1F)
$color10 = rgb(530A1F)
$color11 = rgb(530A1F)
$color12 = rgb(530A1F)
$color13 = rgb(530A1F)
$color14 = rgb(EC172D)
$color15 = rgb(ED838E)
