#################################
# Kitty Main Configuration
#################################

# Load fonts & theme
include fonts.conf
include theme.conf
include font-symbols.conf


#################################
# General Behavior
#################################

confirm_os_window_close 0
linux_display_server auto
enable_audio_bell no


#################################
# Scrolling
#################################

scrollback_lines 2000
wheel_scroll_min_lines 1


#################################
# Window Layout
#################################

window_padding_width 0
sync_to_monitor yes


#################################
# Cursor
#################################

cursor_shape block
cursor_blink_interval 0
cursor_trail 1


#################################
# Rendering & Performance
#################################

# Sharp text
text_composition_strategy 1.7 30
disable_ligatures never

# Font rendering tweaks
adjust_line_height 0
adjust_column_width 0
adjust_baseline 0

# Performance
repaint_delay 10
input_delay 3


#################################
# Background
#################################

background_opacity 1
dynamic_background_opacity 1
