set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set-option -g prefix C-u
unbind C-b
bind C-u send-prefix

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g mouse on

set -g renumber-windows on

set -g status-justify left

# set-option -g history-limit 1000000 # warning

set-option -g set-titles on 
set-option -g set-titles-string "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
bin '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0
set-option -s set-clipboard on

set-option -g status-position top 


# Colors (Catppuccin Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
hm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"

# Status bar general
#set -g status-style "fg=${thm_fg},bg=${thm_bg}"
#set -g status-style "bg=#1E1E27, fg=white"
#set -g status-style "fg=white bg=color237"
set-option -g status-style bg=default
#set -g status-style fg=default,bg=default 

set -g status-left-length "100"
set -g status-right-length "100"

# --- Left Side (Session Name Capsule) ---
set -g status-left "#[fg=${thm_blue},bg=${thm_bg}]#[fg=${thm_bg},bg=${thm_blue},bold]󰭦 #S#[fg=${thm_blue},bg=${thm_bg}] "

# --- Windows List (Capsule Style) ---
setw -g window-status-separator " "

# Inactive Window
# setw -g window-status-format "#[fg=${thm_gray},bg=${thm_bg}]#[fg=${thm_fg},bg=${thm_gray}]#I#[fg=${thm_gray},bg=${thm_bg}]"
setw -g window-status-format "#[fg=${thm_gray},bg=${thm_bg}]#[fg=${thm_fg},bg=${thm_gray}]#I: #W#[fg=${thm_gray},bg=${thm_bg}]"

# Active Window
setw -g window-status-current-format "#[fg=${thm_magenta},bg=${thm_bg}]#[fg=${thm_bg},bg=${thm_magenta},bold]#I: #W#[fg=${thm_magenta},bg=${thm_bg}]"

# --- Right Side (Status Capsules) ---
set -g status-right "#[fg=${thm_pink},bg=${thm_bg}]#[fg=${thm_cyan},bg=${thm_bg}]#[fg=${thm_bg},bg=${thm_cyan}]󱑒 %H:%M #[fg=${thm_cyan},bg=${thm_bg}]"

# Pane borders
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

# --- Command Mode / Message Styling ---
# Colors for the command bar (Mocha Background & Blue accents)
set -g message-style "fg=${thm_cyan},bg=${thm_bg},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_bg},align=centre"

# Styling the border of the command bar to match your theme
set -g display-time 3000 # Keep messages on screen slightly longer

set -g @catppuccin_status_background "default"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

